<html>
<head>
    <title>Trigons</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src=hexagon.js></script>
    <script src=interface.js></script>
</head>
<body>
    <script type="text/javascript">
        $(build_options_table)
        $(build_puzzle_board)
        $(set_up_handlers)
    </script>
    <div class="content">
        <div class="options group"></div>
        <div class="board"></div>
    </div>
    <div class="sidebar"></div>
    

</body>
</html>
